*******************************************************************************

DJINN: ................................, version 1.0

Copyright (c) 2018, Lawrence Livermore National Security, LLC. 
Produced at the Lawrence Livermore National Laboratory.
All rights reserved. See details in DJINN/LICENSE and DJINN/NOTICE files.

Unlimited Open Source - BSD Distribution
LLNL-CODE-754815
OCEC-18-117

The original developers of DJINN are:

Kelli Humbird (humbird1@llnl.gov)
Luc Peterson (peterson76@llnl.gov)

*******************************************************************************
